<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset-"UTF-8">
    <title>Begnaud Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <h1>My Completed Projects</h1>
        <p>These are assignments I have completed as I worked through my classes and learned/improved on my coding skills.</p>
    </header>

    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="title-bar">
        <h2>HTML & CSS</h2>
    </div>

    <div class="collection-grid">
        <div class="project-card">
            <h2>Landing Page</h2>
            <p>This was one of my first HTML sites. I had to create a generic landing page sort of like this portfolio that gave a 
                little information about me. It did not have any working links or additinal pages. It was just practice with HTLM and CSS code.
            </p>
            <nav>
                <a href="landing-page.html">Landing Page</a>
            </nav>
        </div>
    </div>

    <div class="title-bar">
        <h2>Markdown</h2>
    </div>

    <div class="collection-grid">
        <div class="project-card">
            <h2>Synthesis Project</h2>
            <p>This project took a curated collectoin of sources I gathered and formated them into a public guide of all things bread.
                It was my first attempt at using Notion as much porject hosting site and it came with its own learning curve, including
                breaking my final project the night it was due. 
            </p>
            <p>You can view my database here.</p>
            <nav>
                <a href="https://crawling-wineberry-628.notion.site/A-Guide-to-Homemade-Bread-3174edf94698803ba868e05f7de342fd">A Guide to Homemade Bread</a>
            </nav>
        </div>

        <div class="project-card">
            <h2>Crochet Vault</h2>
            <p>For this project I had to choose a topic that I wanted to spend the semester researching and present that information 
                using Obsidian and GitHub pages. 
            </p>
            <p>You can view my research here.</p>
            <nav>
                <a href="https://monicabegnaud.github.io/crochet/">Crochet Valut</a>
            </nav>
        </div>
    </div>
  </body>
  </html>